<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon 1er site web</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Alexia Groga</h1>
<h2>Danseuse</h2>

<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/28279308_2087799331501006_7215204590692730002_n.jpg?_nc_cat=102&_nc_ht=scontent-cdg2-1.xx&oh=5a7e032a5fee1e56c664ee97e9625192&oe=5C7EE32C">

<img src="images/loza.jpg">
<p>
Alexia est une fille gentille, née à Abidjan. Elle aime <b>danser</b>, chanter, mais surtout danser. C'est un amour. <i>Voilà</i>.
</p>


<ul>
<li>Moi</li>
<li>Encore moi</li>
<li>Toujour moi</li>	
</ul>

<a href="https://www.mihivai.com"target="_blank">MihiVai</a>
<iframe width="853" height="420" src="https://www.youtube.com/embed/-FvEGD30DKY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>